input[type='submit'],
input[type='reset'],
button,
.button {
  margin: 0;
  display: inline-block;
  color: #fff;
  font-weight: 600;
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  text-decoration: none;
  cursor: pointer;
  position: relative;
  border: none;
  .user-select(none);
  .border-radius(3px);
  .box-shadow(inset 0px 0px 0px 1px rgba(185, 189, 189, 0.15));
  .linear-gradient(#6B6E6E, #343636);
  &:hover { .linear-gradient(#9CA1A1, #343636); }

  &:active {
    color: rgba(255, 255, 255, 0.5);
    .box-shadow(inset 0px 2px 5px 1px rgba(22, 23, 23, .8));
    .linear-gradient(#323333, #343636);
  }

  &.square { .border-radius(0); }

  &.blue {
    .linear-gradient(#bad4d9, #01c4d5);
    &:hover { .linear-gradient(lighten(#bad4d9, 10%), lighten(#01c4d5, 10%)); }
  }
}
