.cf() {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.clearfix {
  &:before { .cf(); }
  &:after { .cf(); clear: both; }
}

.box-sizing(@sizing: border-box) {
    -webkit-box-sizing: @sizing;
       -moz-box-sizing: @sizing;
        -ms-box-sizing: @sizing;
            box-sizing: @sizing;
}

.border-radius (@arguments:5px) {
    -webkit-border-radius: @arguments;
       -moz-border-radius: @arguments;
        -ms-border-radius: @arguments;
            border-radius: @arguments;
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.user-select(@select) {
   -webkit-user-select: @select;
      -moz-user-select: @select;
       -ms-user-select: @select;
        -o-user-select: @select;
           user-select: @select;
}

.box-shadow(@args) {
  -webkit-box-shadow: @args;
     -moz-box-shadow: @args;
          box-shadow: @args;
}

.box-shadow(@args1, @args2) {
  -webkit-box-shadow: @args1, @args2;
     -moz-box-shadow: @args1, @args2;
          box-shadow: @args1, @args2;
}

.linear-gradient(@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:     -ms-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@from,@to)); // IE9 and down
}

.linear-gradient(@from, @mid, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @mid, @to);
  background-image:    -moz-linear-gradient(top, @from, @mid, @to);
  background-image:     -ms-linear-gradient(top, @from, @mid, @to);
  background-image:      -o-linear-gradient(top, @from, @mid, @to);
  background-image:         linear-gradient(to bottom, @from, @mid, @to);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @from, @to)); // IE9 and down
}

.size(@width, @height) {
  width: @width;
  height: @height;
}
