nav {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  
  ul {
    .clearfix;
    
    li {
      float: left;
      margin-right: 15px;
    }
  }
}

#nko {
  position: fixed;
  left: 20px;
  top: 50px;
  z-index: 100;
}