.planet {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 18%;
  left: 43%;

  canvas {
    position: absolute;
    top: 0px;
  }

  .planetEnv {
    display: none;
    position: fixed;
    top: 50px;
    right: 40px;
    
    
    &.on { display: block; }
  }

  .planetDesc {
    li { color: @color-blue1; }
  }
}
